<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="front proyecto v3 polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>
    <script type="module" src="/src/frontproyecto-app/frontproyecto-app.js" crossorigin></script>
    <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>
    <script type="module" src="/src/visor-cuentas/visor-cuentas.js" crossorigin></script>
    <script type="module" src="/src/emisor-evento/emisor-evento.js" crossorigin></script>
    <script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script>
    <script type="module" src="/src/receptor-evento/receptor-evento.js" crossorigin></script>
    <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>
    <script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script>


    <style>
      .test{
        color: blue;
        border: solid blue;
      }
    </style>

  </head>
  <body class="test">
    <!--<visor-usuario id="3"></visor-usuario>
    <login-usuario id="3" ></login-usuario>
    <visor-cuentas id="22"></visor-cuentas>
    <gestor-evento></gestor-evento>
    <receptor-evento></receptor-evento>
    <test-iron-pages></test-iron-pages>-->
    <app-route-test></app-route-test>

    <h3>Esto no es Polymer</h3>
  </body>
</html>
